<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style>
        .dh {
            margin-top: 0px;
            background-color: #ff8000;
            padding-top: 20px
        }

        .dh ul {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .dh ul li {
            width: 20%;
            text-align: center;
            margin-bottom: 20px;
            color: orange
        }

        .dh ul li div:last-child {
            width: 100%;
            font-size: 18px;
            margin-top: 10px;
        }

        .dh ul li img {

            width: 100%;
            height: 100%;
        }

        .li-active {
            color: red;
        }

        .imgbox {
            margin: 0 auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: orange 3px solid;
            overflow: hidden;
        }

        .sss {
            color: orange
        }

        .sdsd {
            color: #000000
        }
    </style>
</head>

<body>


    <div id="dh" class="dh">
        <ul>
            <li  id="zonghe" gamename='zonghe'>
                <div class="imgbox" style="border: #fff 3px solid;"> <img src="../image/8.png" alt=""></div>
                <div class="bt" style="color: #fff">综合</div>
            </li>
            <li v-for="data in yixuan" :gamename="data.name">
                <div class="imgbox"> <img :src='data.img' alt=""></div>
                <div class="bt">{{data.name}}</div>
            </li>
            <li id="tj">
                <div class="imgbox"> <img src="../image/8.png" alt=""></div>
                <div class="bt">添加</div>
            </li>
        </ul>

    </div>
    <div style="height:50px;background-color: #fff"></div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/public.js"></script>

<script type="text/javascript">
    apiready = function () {
        
        var list = new Vue({
            el: '#dh',
            data: {
                yixuan: pingdao.yixuan,
            }
        })

        var NVNavigationBar = api.require('NVNavigationBar');
        NVNavigationBar.open({
            rect: {
                x: api.frameWidth / 4,
                y: 137,
                w: api.frameWidth / 2,
                h: 50
            },
            styles: {
                orientation: 'horizontal',
                bg: '#ffffff',
                bgAlpha: 1,
                font: {
                    size: 16,
                    sizeSelected: 20,
                    color: '#000000',
                    colorSelected: '#E44F26',
                    alpha: 1
                },
                itemSize: {
                    w: api.frameWidth / 2 / 3,
                    h: 50
                }
            },
            items: [{
                title: '资讯',
                bg: '#ffffff',
                bgSelected: '#ffffff'
            }, {
                title: '福利',
                bg: '#ffffff',
                bgSelected: '#ffffff'
            }, {
                title: '激活码',
                bg: '#ffffff',
                bgSelected: '#ffffff'
            }],
            selectedIndex: 0,
            fixedOn: api.frameName,
            id: 'first'
        }, function (ret, err) {
            api.setFrameGroupIndex({
                name: Group.FL_BOX.Group,
                index: ret.index,
                scroll: true
            });
        });
        api.addEventListener({
            name: 'qiehuandh'
        }, function (ret, err) {
            NVNavigationBar.setSelected({
                id: 'first',
                index: ret.value.key,
                selected: true
            });
        });


        var dh_li = $api.domAll('.dh ul li');
        Array.prototype.forEach.call(dh_li, function (btn) {
            btn.addEventListener('click', function (event) {


                var getid = event.currentTarget.getAttribute('id');
                if (getid == 'tj') {
                    api.openWin({
                        name: 'Z_yxlist',
                        url: './Z_yxlist.html',
                        bounces: false,
                        pageParam: { pingdao: pingdao }
                    });
                } else {
                    for (var index = 0; index < dh_li.length; index++) {
                        $api.css($api.dom(dh_li[index], '.imgbox'), 'border-color:orange');
                        $api.css($api.dom(dh_li[index], '.bt'), 'color:orange');
                    }
                    $api.css($api.dom(btn, '.imgbox'), 'border-color:#fff');
                    $api.css($api.dom(btn, 'div:last-child'), 'color:#fff');
                    // api.setFrameGroupIndex({
                    //     name: Group.FL_BOX.Group,
                    //     index: event.currentTarget.getAttribute('id')
                    // });

                    api.sendEvent({
                        name: 'qiehuanyouxi',
                        extra: { key: event.currentTarget.getAttribute('gamename') }
                    });
                }
            })
        })

    }
</script>

</html>