<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style>
        .dh {
            margin-top: 0px;
            background-color: #66CCFF;
            padding-top: 20px
        }

        .dh ul {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .dh ul li {
            width: 20%;
            text-align: center;
            margin-bottom: 20px;
            color: #fff
        }

        .dh ul li div:last-child {
            width: 100%;
            font-size: 18px;
            margin-top: 10px;
        }

        .dh ul li img {

            width: 100%;
            height: 100%;


        }

        .li-active {
            color: red;
        }

        .imgbox {
            margin: 0 auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: #fff 2px solid;
            overflow: hidden;
        }
    </style>
</head>

<body>


    <div id="dh" class="dh">
        <ul>
            <li id="fjdiaodian">
                <div class="imgbox"> <img src="../image/3.jpg" alt=""></div>
                <div class="bt">渔具店</div>
            </li>
            <li id="diaochang">
                <div class="imgbox"> <img src="../image/3.jpg" alt=""></div>
                <div class="bt">渔具店</div>
                
            </li>
            <li id="yujudian">
                <div class="imgbox"> <img src="../image/3.jpg" alt=""></div>
                <div class="bt">渔具店</div>
                
            </li>
            <li id="fjdiaodian">
                <div class="imgbox"> <img src="../image/3.jpg" alt=""></div>
                <div class="bt">渔具店</div>
                
            </li>
            <li id="fjdiaodian">
                <div class="imgbox"> <img src="../image/3.jpg" alt=""></div>
                <div class="bt">渔具店</div>
                
            </li>
        </ul>
    </div>



</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {

        var dh_li = $api.domAll('.dh ul li');

        Array.prototype.forEach.call(dh_li, function (btn) {
            btn.addEventListener('click', function (event) {
               
                for (var index = 0; index < dh_li.length; index++) {
                    $api.css($api.dom(dh_li[index], '.imgbox'), 'border-color:#fff');
                    $api.css($api.dom(dh_li[index], '.bt'), 'color:#fff');
                }
                $api.css($api.dom(btn, '.imgbox'), 'border-color:red');
                $api.css($api.dom(btn, 'div:last-child'), 'color:red');
            })
        })
        // setTimeout(function(){
        //     alert($api.offset($api.byId('dh')).h)
        // }, 3000);
    }
</script>

</html>