<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		 #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
		#header {
            text-align: center;
            background-color:sandybrown;
            color: #fff;
			width: 100%;
			height: 50px;
            line-height: 50px
        }
        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
	</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            sssss
        </div>
        <div id="main">
			ssss
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>